<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>domain-persistence-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../../domain-persistence-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>domain-persistence-list-persistence-guide-service</artifactId>
    <version>${list-persistence-guide.version}</version>
    <name>domain-persistence-list-persistence-guide-service</name>
    <packaging>jar</packaging>
    <description>获取持久化对象的管理的接口</description>

    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>domain-persistence-entity-common</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                    <groupId>com.baomidou</groupId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>domain-persistence-list-persistence-guide-api</artifactId>
            <version>${list-persistence-guide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>domain-persistence-list-persistence-declare-api</artifactId>
            <version>${list-persistence-declare.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>domain-persistence-get-persistence-guide-api</artifactId>
            <version>${get-persistence-guide.version}</version>
        </dependency>
    </dependencies>
</project>
