# domain-persistence

./: pom.xml
domain-persistence-common/: pom.xml
domain-persistence-dependencies/: pom.xml
domain-persistence-entity-common/: pom.xml
domain-persistence-entity-common/src/main/java/com/demo/domain/persistence/entity/common/abstracts/: AbstractCondition.java
domain-persistence-entity-common/src/main/java/com/demo/domain/persistence/entity/common/entity/: DomainDeclareEntity.java  DomainEntity.java  GenerateClass.java  PersistenceDeclareEntity.java  PersistenceEntity.java  serSuperClass.java
domain-persistence-entity-common/src/main/java/com/demo/domain/persistence/entity/common/enums/: OperationTypeEnum.java
domain-persistence-entity-common/src/main/java/com/demo/domain/persistence/entity/common/param/: ListCondition.java  OperationDescription.java  PersistenceOperationGuide.java  PersistenceOperationParam.java  SaveCondition.java
domain-persistence-entity-common/src/main/java/com/demo/domain/persistence/entity/common/utils/: PageUtils.java
domain-persistence-get-persistence/: pom.xml
domain-persistence-get-persistence-guide/: pom.xml
domain-persistence-get-persistence-guide/domain-persistence-get-persistence-guide-api/: pom.xml
domain-persistence-get-persistence-guide/domain-persistence-get-persistence-guide-api/src/main/java/com/demo/domain/persistence/get/persistence/guide/api/: PersistenceGuideService.java  PersistenceOperationService.java
domain-persistence-get-persistence-guide/domain-persistence-get-persistence-guide-service/: pom.xml
domain-persistence-get-persistence-guide/domain-persistence-get-persistence-guide-service/src/main/java/com/demo/domain/persistence/get/persistence/guide/service/: GetPersistenceGuideApplication.java
domain-persistence-get-persistence-guide/domain-persistence-get-persistence-guide-service/src/main/java/com/demo/domain/persistence/get/persistence/guide/service/utils/: MapperUtils.java
domain-persistence-get-persistence-guide/domain-persistence-get-persistence-guide-service/src/main/resources/: application.yml
domain-persistence-get-persistence/domain-persistence-get-persistence-api/: pom.xml
domain-persistence-get-persistence/domain-persistence-get-persistence-api/src/main/java/com/demo/domain/persistence/get/persistence/api/: GetPersistenceService.java
domain-persistence-get-persistence/domain-persistence-get-persistence-service/: pom.xml
domain-persistence-get-persistence/domain-persistence-get-persistence-service/src/main/java/com/demo/domain/persistence/get/persistence/service/: GetPersistenceServiceApplication.java
domain-persistence-get-persistence/domain-persistence-get-persistence-service/src/main/java/com/demo/domain/persistence/get/persistence/service/dao/: PersistenceDao.java
domain-persistence-get-persistence/domain-persistence-get-persistence-service/src/main/java/com/demo/domain/persistence/get/persistence/service/service/: PersistenceService.java
domain-persistence-get-persistence/domain-persistence-get-persistence-service/src/main/java/com/demo/domain/persistence/get/persistence/service/service/impl/: GetPersistenceServiceImpl.java  PersistenceServiceImpl.java
domain-persistence-get-persistence/domain-persistence-get-persistence-service/src/main/resources/: application.yml
domain-persistence-get-persistence/domain-persistence-get-persistence-service/src/test/java/com/demo/domain/persistence/get/persistence/: GetPersistenceServiceTest.java
domain-persistence-list-persistence-declare/: pom.xml
domain-persistence-list-persistence-declare/domain-persistence-list-persistence-declare-api/: pom.xml
domain-persistence-list-persistence-declare/domain-persistence-list-persistence-declare-api/src/main/java/com/demo/domain/persistence/list/persistence/declare/api/: ListPersistenceService.java
domain-persistence-list-persistence-declare/domain-persistence-list-persistence-declare-service/: pom.xml
domain-persistence-list-persistence-declare/domain-persistence-list-persistence-declare-service/src/main/java/com/demo/domain/persistence/list/persistence/declare/service/dao/: DomainDeclareDao.java
domain-persistence-list-persistence-declare/domain-persistence-list-persistence-declare-service/src/main/resources/: application.yml
domain-persistence-list-persistence-guide/: pom.xml
domain-persistence-list-persistence-guide/domain-persistence-list-persistence-guide-api/: pom.xml
domain-persistence-list-persistence-guide/domain-persistence-list-persistence-guide-api/src/main/java/com/demo/domain/persistence/list/persistence/guide/api/: DomainOperationService.java
domain-persistence-list-persistence-guide/domain-persistence-list-persistence-guide-service/: pom.xml
domain-persistence-list-persistence-guide/domain-persistence-list-persistence-guide-service/src/main/resources/: application.yml
domain-persistence-mybatis-common/: pom.xml
domain-persistence-mybatis-common/src/main/java/com/demo/domain/persistence/mybatis/common/constant/: Constant.java
domain-persistence-mybatis-common/src/main/java/com/demo/domain/persistence/mybatis/common/exception/: RRException.java
domain-persistence-mybatis-common/src/main/java/com/demo/domain/persistence/mybatis/common/utils/: Query.java  SQLFilter.java
domain-persistence-persistence-operation-list/: pom.xml
domain-persistence-persistence-operation-list/domain-persistence-persistence-operation-list-api/: pom.xml
domain-persistence-persistence-operation-list/domain-persistence-persistence-operation-list-service/: pom.xml
domain-persistence-persistence-operation-list/domain-persistence-persistence-operation-list-service/src/main/resources/: application.yml
domain-persistence-persistence-operation-save/: pom.xml
domain-persistence-persistence-operation-transaction/: pom.xml
domain-persistence-persistence-operation-update/: pom.xml
domain-persistence-template-entity/: pom.xml
domain-persistence-template-entity/src/main/java/com/demo/domain/persistence/template/entity/: DomainEntity.java  FormEntity.java  (+3 more)
sql/: template.sql
(+1 files in other folders)
