<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>domain-persistence-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../../domain-persistence-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>domain-persistence-persistence-operation-list-service</artifactId>
    <version>${persistence-operation-list.version</version>

    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>domain-persistence-entity-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>domain-persistence-persistence-operation-list-api</artifactId>
            <version>${persistence-operation-list.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>template</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
