<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>domain-persistence-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../../domain-persistence-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>domain-persistence-get-persistence-api</artifactId>
    <version>${get-persistence.version}</version>
    <name>domain-persistence-get-persistence-api</name>
    <packaging>jar</packaging>
    <description>获取持久化对象的管理的接口</description>

    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>domain-persistence-entity-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
