<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>domain-persistence-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../domain-persistence-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>domain-persistence-mybatis-common</artifactId>
    <version>${revision}</version>
    <name>domain-persistence-mybatis-common</name>
    <packaging>jar</packaging>
    <description>做持久化的公共包</description>

    <dependencies>
        <!-- Project Begin -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>domain-persistence-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Project End -->
        <!-- Alibaba Begin -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Alibaba End -->
        <!-- Tools Begin -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Tools End -->
        <!-- Mybatis Begin -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- Mybatis End -->
        <!-- Mysql Begin  -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- Mysql End -->
    </dependencies>
</project>

